{
  "version": 2,

  "functions": {
    "src/server.js": {
      "includeFiles": "node_modules/ffmpeg-static/bin/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/server.js"
    }
  ]
}
